# BenTools

./: settings.gradle
BenTools/: build.gradle
BenTools/src/androidTest/java/com/bentools/: ApplicationTest.java
BenTools/src/main/: AndroidManifest.xml
BenTools/src/main/java/com/bentools/: MainActivity.java
BenTools/src/main/java/com/bentools/utils/: ACache.java  AES128Utils.java  AES256CbcEncry.java  Action.java  ActivityManager.java  AppUtil.java  Base64.java  BaseUtitls.java  BenLog.java  BindView.java  BitmapUtils.java  ChString.java  CircleImageTool.java  CodeHelper.java  CommonTools.java  CrashHandler.java  DIdUtil.java  DataCleanManager.java  DateUtil.java  DateUtils.java  DiskLruCache.java  EditTextUtils.java  GlobalUtil.java  GsonTools.java  GsonUtils.java  HanziToPinyin.java  IDCardUtils.java  IFileCache.java  IdcardValidator.java  ImageUtils.java  ImgUtil.java  JSONUtils.java  JsonToListBean.java  JsonUtil.java  LogUtility.java  Lrucache.java  MD5Util.java  MD5Utils.java  MidAutumnCountDownTimer.java  NetworkUtils.java  (+38 more)
BenTools/src/main/java/org/bentools/utils/security/: MainActivity.java
BenTools/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_toast.xml
BenTools/src/main/res/menu/: main.xml
BenTools/src/main/res/values/: strings.xml
BenTools/src/test/java/com/bentools/: ExampleUnitTest.java
